NODE_ENV:production|development=development

PORT:/\d+/=3000

DISCORD_ID:string
DISCORD_TOKEN:string
DISCORD_GUILD_ID?:string
DISCORD_SUPPORT_CODE?:string

OPENAI_BASE_PATH?:string
OPENAI_KEY:string

DISCORD_BOT_LIST_API_KEY:string
DISCORD_LIST_API_KEY:string
DISCORDS_COM_API_KEY:string
UNIVERSE_LIST_API_KEY:string

DISCORD_BOT_LIST_WEBHOOK_TOKEN:string
DISCORDS_COM_WEBHOOK_TOKEN:string
