NODE_ENV:production|development=development

PORT:/\d+/=3000

DISCORD_ID:string
DISCORD_TOKEN:string
DISCORD_GUILD_ID?:string
DISCORD_SUPPORT_CODE?:string

OPENAI_BASE_PATH?:string
OPENAI_KEY:string

UNIVERSE_LIST_KEY:string